# spring-test-project

./: pom.xml
sql/: dm.sql
src/main/java/com/shenque/: SpringTestProjectApplication.java  SwaggerConfig.java
src/main/java/com/shenque/controller/: HelloController.java  TaskAsyncController.java  TestController.java  TestScheduled.java
src/main/java/com/shenque/dao/: SysUserMapper.java
src/main/java/com/shenque/entity/: SysUser.java
src/main/java/com/shenque/model/: Dog.java  Person.java
src/main/java/com/shenque/service/: ISysUserService.java  TaskAsyncService.java
src/main/java/com/shenque/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
src/test/java/com/shenque/: SpringTestProjectApplicationTests.java  Test.java
src/test/java/com/shenque/hbase/: InsertHbaseTest.java
src/test/java/com/shenque/zhengze/: TestOne.java
